spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/cryptoviz
spring.datasource.username=root
spring.datasource.password=examplepassword
spring.datasource.name=cryptoviz

spring.data.rest.base-path=/api